<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="column">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eius velit quam rem nam temporibus distinctio alias! Natus, quaerat ut!</p>
        <p>Adipisci odit nostrum vel debitis dolorem beatae, cum necessitatibus dolorum at obcaecati quae iure corporis quidem, amet neque, provident voluptatem.</p>
        <p>Porro commodi quo itaque iusto. Sed, deserunt nobis reprehenderit, sint, maxime laborum non suscipit id velit ad quas unde ea.</p>
        <p>Voluptatibus temporibus mollitia unde molestias aut numquam eos, nemo doloremque provident dolorum recusandae quod ratione minus, quisquam nisi cum explicabo.</p>
    </section>
        <p>Alias impedit voluptas adipisci, doloribus vero rerum illum vitae nobis nihil? Iusto provident ullam quam reiciendis nostrum dolorum libero illo.</p>
</body>
</html>