<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Css Float</title>
</head>
<body>
    <section>
        <div class="block left"> Float</div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem repellendus ipsa sint repudiandae ut? Laboriosam earum culpa doloremque molestias similique!</p>
    </section>
        
    <p>Totam eaque officiis doloribus maiores iusto, magni libero debitis aut voluptas velit suscipit delectus asperiores neque quidem voluptate veritatis cum.</p>
    <p>Fuga pariatur veritatis labore saepe facilis nihil porro temporibus ipsa vel ipsam a perspiciatis et deserunt sed nobis, culpa eos.</p>
    <div class="block right">Float</div>
    <p>Nemo vero sit autem! Velit officiis ipsa, harum fuga deserunt laboriosam quam, in, cupiditate pariatur vel ipsum aliquam vero hic?</p>
    <p>Earum illo, perspiciatis unde ipsa, laudantium reprehenderit minus provident quibusdam fuga, tempore deserunt alias maiores id sunt molestiae aut totam.</p>
</body>
</html>